
# Full absolute path to location of root log files directories.
#
# Example:
# STORAGE_PATH=/users/chris/gamelogs
#
# The above directory will expect "incoming", "queued", and
# "complete" sub-directories.
#
# If left blank, will default to `./storage/gamelogs`
#
STORAGE_PATH=

# Directory paths.
# These will all be sub-directories under the main `STORAGE_PATH` directory.

# New log files
DIR_GAMELOGS_INCOMING=incoming

# Log files that have been queued but not yet run through a parser
DIR_GAMELOGS_QUEUED=queued

# Completed files.
DIR_GAMELOGS_COMPLETE=complete

# Settings
# These key/values change the behavior of the parsers.

# If enabled, ignores bot chatter and only parses actuall players
SETTING_IGNORE_BOT_CHAT=true
